<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body {
            padding: 20px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .article {
            flex: 1;
            min-width: 300px;
        }
        
        .sidebar {
            width: 300px;
            padding: 20px;
            border-radius: 5px;
        }
        table{
            margin: 20px 0;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td{
            padding: 10px;
            text-align: left;
            border: 1px solid darkblue;
        }
        th{
            background-color: darkblue;
            color: #fff;
        }
        td{
            background-color: skyblue;
            color: darkblue;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #222;
        }
        
        h2 {
            font-size: 1.5em;
            margin: 25px 0 15px;
            color: #444;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
        
        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 1;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
            
            table {
                flex: 1;
                min-width: 250px;
            }
        }
        
        @media (max-width: 600px) {
            .sidebar {
                flex-direction: column;
            }
            
            table {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="article">
            <h1>Introduction</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, officia?
            Aspernatur odio commodi officiis unde nemo voluptatibus, similique consequatur eius.
            Distinctio ipsam libero eligendi aperiam facere quaerat, ea voluptate possimus.
            Ad excepturi ullam sequi eaque ex debitis quas delectus minima!
            Blanditiis quidem non neque commodi in cumque, maxime accusamus labore.
            Fugiat sit libero numquam animi voluptatibus temporibus, quisquam error ex?</p>
            
            <h2>Additional information</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, nulla.
            Soluta delectus consequuntur necessitatibus dolorem ut qui maiores non quo?
            Sint laboriosam consequuntur ipsum obcaecati, dolorum quaerat harum beatae minima?
            Modi natus quasi consequatur minus quibusdam nulla dolorem numquam eos!
            Molestiae doloremque ipsa eius distinctio tempora mollitia neque beatae illum.
            Alias consequatur vero rem architecto sit quaerat voluptatum explicabo fuga.</p>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, nostrum.
            Fugiat quo harum odit dignissimos eum adipisci hic, cum nulla.
            Adipisci quis ipsum itaque consequatur tenetur maiores debitis alias aperiam!
            Unde distinctio tenetur expedita esse, praesentium in consequuntur sit. Cupiditate.
            Laboriosam nobis culpa quasi consequuntur suscipit, debitis assumenda facilis quo.
            Rerum nam sequi ab recusandae ullam adipisci facilis deleniti beatae!</p>
        </div>
        
        <div class="sidebar">
            <table>
                <tr>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>Integer ut magna cursus eros</td>
                </tr>
                <tr>
                    <td>Fusce imperdiet sapien a sem</td>
                </tr>
                <tr>
                    <td>Sed ac ligula in neque tincidunt</td>
                </tr>
            </table>

            <table>
                <tr>
                    <th>Plans</th>
                </tr>
                <tr>
                    <td>Morbi at diam suscipit mauris</td>
                </tr>
                <tr>
                    <td>Donec vel odio malesuada</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>