<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товаров</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "TTChocolates", sans-seri
        }

        body {
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
        }

        img{
            width: 12vw;
        }
        img.Mes {
            width: 50px;
        }
        #emblem {
            width: 80px;
            display: flex;
        }
        a.header {
            font-size: 20px;
            text-decoration: none;
            color: black;
            padding: 5px;
        }
        a:hover{
            cursor: pointer;
            color: blueviolet;
        }
        a.header:hover{
            cursor: pointer;
            color: blueviolet;
            border-bottom: 4px solid blueviolet;
        }

        .head{
            display: flex;
        }

        .main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .catalog {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .product {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
            flex: 1 1 calc(25% - 2rem);
            max-width: calc(25% - 2rem);
            min-width: 250px;
            display: flex;
            flex-direction: column;
            border: 2px solid blueviolet
        }

        .product:hover {
            transform: translateY(-5px);
        }

        .image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            padding: 1.5rem;
        }

        .content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: blueviolet;;
        }

        .description {
            color: var(--dark-gray);
            margin-bottom: 1rem;
            font-size: 0.9rem;
            flex-grow: 1;
        }

        .price {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--text-color);
        }

        button {
            color: white;
            background-color: blueviolet;
            border: none;
            padding: 0.7rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: rgb(200, 158, 240);
        }

        @media (max-width: 1024px) {
            .product {
                flex: 1 1 calc(33.333% - 2rem);
                max-width: calc(33.333% - 2rem);
            }
        }

        @media (max-width: 768px) {
            .colomn{
                flex-direction: column;
            }
            .product {
                flex: 1 1 calc(50% - 2rem);
                max-width: calc(50% - 2rem);
            }

            .header__title {
                font-size: 1.7rem;
            }
        }

        @media (max-width: 480px) {
            .head{
                flex-direction: column;
            }
            .product {
                flex: 1 1 100%;
                max-width: 100%;
            }

            .main {
                padding: 1rem;
            }

            .header__title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img id="emblem" src="Em.png" alt="Эмблема">
            <div class="head">
                <div class="colomn">
                    <b><a class="header" href="market.html">Главная</a>
                </div>
                <div class="colomn">
                    <a class="header" href="link.html">Каталог</a>
                    <a class="header" href="link.html">О нас</a>
                </div>
                <div class="colomn">
                    <a class="header" href="link.html">Контакты</a>
                    <a class="header" href="link.html">Корзина</a></b>                   
                </div>
                
            </div>

        </nav>
    </header>

    <main class="main">
        <div class="catalog">
            <article class="product">
                <img src="ph.png" alt="Смартфон" class="image">
                <div class="content">
                    <h3>Уно</h3>
                    <p class="description">Вечная классика</p>
                    <p class="price">790 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Ноутбук" class="image">
                <div class="content">
                    <h3> Бункер</h3>
                    <p class="description">Выживут только сильнейшие</p>
                    <p class="price">2 990 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Наушники" class="image">
                <div class="content">
                    <h3> Ticket to Ride: Европа</h3>
                    <p class="description">Станьте лучшей железнодорожной компанией...</p>
                    <p class="price">3 990 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Планшет" class="image">
                <div class="content">
                    <h3> Цитадели</h3>
                    <p class="description">Постройте свой идеальный город</p>
                    <p class="price">1 290 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Фотоаппарат" class="image">
                <div class="content">
                    <h3>Взрывные котята</h3>
                    <p class="description">Безумие, апокалипсис и котики</p>
                    <p class="price">990 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Монитор" class="image">
                <div class="content">
                    <h3>Каркассон</h3>
                    <p class="description">Легендарная игра в новом обличии</p>
                    <p class="price">1 990 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Клавиатура" class="image">
                <div class="content">
                    <h3> Кодовые имена</h3>
                    <p class="description">Опасные ассоциации</p>
                    <p class="price">1 990 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Мышь" class="image">
                <div class="content">
                    <h3> Колонизаторы</h3>
                    <p class="description">Нестареющая классика</p>
                    <p class="price">3 990 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="Колонка" class="image">
                <div class="content">
                    <h3> Бэнг!</h3>
                    <p class="description">Дикий запад в коробке</p>
                    <p class="price">1 290 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>

            <article class="product">
                <img src="ph.png" alt="SSD" class="image">
                <div class="content">
                    <h3>Волшебник Изумрудного города</h3>
                    <p class="description">Одна из лучших семейных игр в Европе</p>
                    <p class="price">1 490 ₽</p>
                    <button >Добавить в корзину</button>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <p><a href="https://vk.com"><img class="Mes" src="https://i0.wp.com/kikimoraki.ru/wp-content/uploads/2022/05/vk-circle-empty-icon-685.png?resize=300%2C300&ssl=1" alt="ярлык"></a> 
            <a href="https://t.me"><img class="Mes" src="https://salegroups.ru/media/cache/group_page_logo/uploads/images/ea30cf/0c3feb/e250ac/group-picahytkg.jpeg" alt="ярлык"></a></p>
        <p>Email: <a href="mailto:CarDice@yandex.ru">CarDice@yandex.ru</a></p>
        <p>Тел: <a href="tel:+78005553555">8-800-555-35-55</a></p>
        <p>&copy; Интернет-магазин настольных игр для детей и взрослых «CarDice»,
            2021–2024. </p>
    </footer>
</body>
</html>